<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>loc</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main>
      <div id="readme">
        <p>
          Loc is a web tool that loads a folder from your local file system and
          tabulates files with their <strong>path</strong> and
          <strong>line count</strong>.
        </p>
        <p>
          It is possible to fine-tune the considered files using
          <a
            href="https://en.wikipedia.org/wiki/Glob_(programming)"
            target="_blank"
            >glob</a
          >
          pattern syntax. You can easily copy and paste the computed data on
          your favorite spreadsheet software to further your analysis and
          estimates.
        </p>

        <p>
          The app uses the secure
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/File_System_API#browser_compatibility"
            target="_blank"
            >File System API</a
          >
          and does not collect data from your files. Everything is done right in
          your browser. The source code is available in this
          <a href="https://github.com/joaomelo/loc" target="_blank"
            >GitHub repository</a
          >. You can check it or even download and run it locally.
        </p>
      </div>
      <div class="controls">
        <div>
          <label for="include">include</label>
          <input id="include" type="text" placeholder="**/*.{js,jsx}" />
        </div>
        <div>
          <label for="ignore">ignore</label>
          <input
            id="ignore"
            type="text"
            placeholder="**/{node_modules,index.js}"
          />
        </div>
        <button id="open">open</button>
      </div>
      <div id="output" class="output">
        define your glob patterns and click open to choose the base directory
      </div>
    </main>

    <script type="module">
      import { initApp } from "./index.js";
      initApp();
    </script>
  </body>
</html>
